<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/vector" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:layout_width="205dp"
        android:layout_height="51dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="98dp"
        android:text="Rent a car"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="174dp"
        android:background="@drawable/oval"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:text="Search"
        android:textColor="#989898"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="257dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="#2449F2"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="75dp"
            android:text="Bogamy"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/strelka" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="270dp"
        android:elevation="2dp"
        android:src="@drawable/velik" />

    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="424dp"
        app:cardBackgroundColor="#FEABD7"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="75dp"
            android:text="Bogamy"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/strelka" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="450dp"
        android:elevation="2dp"
        android:src="@drawable/car" />

    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="590dp"
        app:cardBackgroundColor="#69D8E8"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="75dp"
            android:text="Bogamy"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/strelka" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="610dp"
        android:elevation="2dp"
        android:src="@drawable/bus" />

</androidx.cardview.widget.CardView>